# AspNetMediatorGenericBehaviorRegistrationForValidation

./: Directory.Build.Props  GymManagement.db  GymManagement.sln
requests/Gyms/: CreateGym.http  ListGyms.http
src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.db  GymManagement.db-shm  GymManagement.db-wal  Program.cs
src/GymManagement.Api/Controllers/: ApiController.cs  GymsController.cs  RoomsController.cs  SubscriptionsController.cs
src/GymManagement.Api/Properties/: launchSettings.json
src/GymManagement.Application/: DepedencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Common/Behavior/: ValidationBehavior.cs
src/GymManagement.Application/Common/Interfaces/: IAdminRepository.cs  IGymsRepository.cs  ISubscriptionsRepository.cs
src/GymManagement.Application/Gyms/Commands/AddTrainer/: AddTrainerCommand.cs  AddTrainerCommandHandler.cs
src/GymManagement.Application/Gyms/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs  CreateGymCommandValidator.cs
src/GymManagement.Application/Gyms/Commands/DeleteGym/: DeleteGymCommandHandler.cs
src/GymManagement.Application/Gyms/Queries/GetGym/: GetGymQueryHandler.cs
src/GymManagement.Application/Gyms/Queries/ListGyms/: ListGymsQuery.cs  ListGymsQueryHandler.cs
src/GymManagement.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
src/GymManagement.Infrastructure/: DepedencyInjection.cs  GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Admins/Persistence/: AdminConfigurations.cs  AdminsRepository.cs
src/GymManagement.Infrastructure/Common/Persistence/: GymManagementDbContext.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
src/GymManagement.Infrastructure/Gyms/Persistence/: GymConfigurations.cs  GymsRepository.cs
src/GymManagement.Infrastructure/Migrations/: 20230920142958_InitialCreate.Designer.cs  20230920142958_InitialCreate.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfigurations.cs  SubscriptionsRepository.cs
(+26 files in other folders)
